spring.application.name=ecommerce-backend

#spring.data.rest.base-path=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Cloudinary Details
cloudinary.api_key=${spring.cloudinary.api_key}
cloudinary.api_secret=${spring.cloudinary.api_secret}
cloudinary.cloud_name=${spring.cloudinary.cloud_name}